- set_meta_tags title: t('defaults.privacy_policy')

.container.mx-auto.my-5
  h2.text-center.mb-4 プライバシーポリシー
  p 俺のフルコース(以下、「当方」といいます。)は、本ウェブサイト上で提供するサービス(以下、「本サービス」といいます。)における、ユーザーの個人情報の取り扱いについて、以下のとおりプライバシーポリシー(以下、「本ポリシー」といいます。)を定めます。

  h5.mt-4 お客様から取得する情報
  p 当方は、お客様から以下の情報を取得します。
  ol
    li 氏名(ニックネームやペンネームも含む)
    li メールアドレス
    li 写真や動画
    li 外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報
    li Cookie(クッキー)を用いて生成された識別情報
    li 当方ウェブサイトの滞在時間、入力履歴、購買履歴等の当方ウェブサイトにおけるお客様の行動履歴
  ol
  h5.mt-4 お客様の情報を利用する目的
  p 当方は、お客様から取得した情報を、以下の目的のために利用します。
  ol
    li 本サービスに関する登録の受付、お客様の本人確認、認証のため
    li お客様の本サービスの利用履歴を管理するため
    li 当方サービスにおけるお客様の行動履歴を分析し、本サービスの維持改善に役立てるため
    li 当方のサービスに関するご案内をするため
    li お客様からのお問い合わせに対応するため
    li 当方の規約や法令に違反する行為に対応するため
    li 本サービスの変更、提供中止、終了、契約解除をご連絡するため
    li 当方規約の変更等を通知するため
    li 以上の他、本サービスの提供、維持、保護及び改善のため
  ol
  h5.mt-4 安全管理のために講じた措置
  p 
    | 当社が、お客様から取得した情報に関して安全管理のために講じた措置につきましては、
    = link_to t('defaults.developer_twitter'), 'https://twitter.com/yoshihisa_3030'
    | までご連絡をいただきましたら、法令の定めに従い個別にご回答させていただきます。
  h5.mt-4 第三者提供
  p 当方は、お客様から取得する情報のうち、個人データ（個人情報保護法第２条第６項）に該当するものついては、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。
    但し、次の場合は除きます。
  ol
    li 個人データの取扱いを外部に委託する場合
    li 当方や本サービスが買収された場合
    li 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
    li その他、法律によって合法的に第三者提供が許されている場合
  ol
  h5.mt-4 アクセス解析ツール
  p 当方は、お客様のアクセス解析のために、「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効にすれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。Googleアナリティクスについて、詳しくは以下からご確認ください。
  = link_to 'https://marketingplatform.google.com/about/analytics/terms/jp/'
  h5.mt-4 プライバシーポリシーの変更
  p 当方は、必要に応じて、このプライバシーポリシーの内容を変更します。この場合、変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。
  h5.mt-4 お問い合わせ
  p 
    | お客様の情報の開示、情報の訂正、利用停止、削除をご希望の場合は、
    = link_to t('defaults.developer_twitter'), 'https://twitter.com/yoshihisa_3030'
    | までご連絡ください。この場合、必ず、運転免許証のご提示等当方が指定する方法により、ご本人からのご請求であることの確認をさせていただきます。なお、情報の開示請求については、開示の有無に関わらず、ご申請時に一件あたり1,000円の事務手数料を申し受けます。

  p 以上
  p 2022年09月13日 制定
 
    