- set_meta_tags title: t('.title')
.container
  .row
    .col-lg-8.offset-lg-2
      h1.mt-4
        = t('.title')
      = form_with model: @user, url: profile_path, local: true do |f|
        = render 'shared/error_messages', model: f.object
        .form-group
          = f.label :email
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :avatar
          = f.file_field :avatar, class: 'form-control', accept: 'image/*', id: 'file_btn_0'
          = f.hidden_field :avatar_cache
          = link_to '画像を削除', image_destroy_profile_path, method: :patch, remote: true, class: 'btn btn-warning', id: "delete_btn_0"
        .mt-3.mb-3
          div id="avatar"
            = image_tag @user.avatar.url,
                        class: 'rounded-circle',
                        id: 'preview_0',
                        size: '100x100'
        = f.submit class: 'btn btn-primary'
