.container.pt-3
  .row
    .col-md-10.offset-md-1
      h1.float-left.mb-5
        = t('.title')
      = link_to '編集',  edit_profile_path, class: 'btn btn-success float-right'
      table.table
        tr
          th[scope="row"]
            = User.human_attribute_name(:email)
          td
            = current_user.email
        tr
          th[scope="row"]
            = User.human_attribute_name(:name)
          td
            = current_user.name
        tr
          th[scope="row"]
            = User.human_attribute_name(:avatar)
          td
            = image_tag current_user.avatar.url, class: 'rounded-circle', size: '50x50'
