- if @user.fullcourse.present?
  - set_meta_tags title: t('.title'), og: { image: "https://my-fullcourse.s3.ap-northeast-1.amazonaws.com/#{@user.fullcourse.fullcourse_image.file.path}" }
.container.my-5
  .row
    .col
      = image_tag @user.avatar.url, size: '150x150', class: 'rounded-circle d-block mx-auto'
  .row.text-center
    .card-body.p-2
      h2 = @user.name
      .mb-3
        = link_to t('profiles.edit.title'),  edit_profile_path, class: 'btn btn-success' unless @user.guest?
      = link_to t('profiles.destroy.title'), profile_path, class: 'btn btn-warning', method: :delete

  .row
    .col-lg-10.offset-lg-1
      h1.mt-4
        = FullcourseMenu.model_name.human
      - if @user.fullcourse_menus.present?
        = link_to t('fullcourse_menus.edit.title'), edit_fullcourse_menu_path(@user.id), class: 'btn btn-success'
        .img.my-3.text-center
          = image_tag @user.fullcourse.fullcourse_image.url, class: 'd-block mx-auto img-fluid'
          - if @user.remaining_number == 0
            = link_to "https://twitter.com/intent/tweet?text=#{@user.name}のフルコースが完成!!%0a&hashtags=俺のフルコース,人生のフルコース,トリコ&size=large&url=https://www.my-fullcourse.com/fullcourses/#{@user.id}",
                      class: "twitter-share-button"
                        | tweet
          - else
            = link_to "https://twitter.com/intent/tweet?text=#{@user.name}がフルコースを作成しました!%0aフルコース完成まであと#{@user.remaining_number}つです!%0a&hashtags=俺のフルコース,人生のフルコース,トリコ&size=large&url=https://www.my-fullcourse.com/fullcourses/#{@user.id}",
                      class: "twitter-share-button"
                        | tweet
        = render partial: 'fullcourse_menus/fullcourse_menu', collection: @fullcourse_menus
      - else
        P フルコースメニューが作成されていません
script async="async" charset="utf-8" src="https://platform.twitter.com/widgets.js" 
