header
  nav.navbar.navbar-expand-lg.navigation.navbar-light.bg-light
    = link_to '俺のフルコース', root_path, class: 'navbar-brand'
    button.navbar-toggler[data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav.ml-auto.main-nav.align-items-center
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
            |  フルコース 
          ul.dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdown" 
            li
              = link_to 'フルコース一覧', '#', class: 'dropdown-item'
            li
              = link_to 'フルコース作成', '#', class: 'dropdown-item'

        li.nav-item
          = link_to 'ブックマーク一覧', '#', class: 'nav-link'

        li.nav-item.dropdown.dropdown-slide
          a#dropdownUser1.d-block.link-dark.text-decoration-none.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#"
            = image_tag 'sample', size: '40x40', class: 'rounded-circle mr15'
          
          ul.dropdown-menu.dropdown-menu-end aria-labelledby="navbarDropdown" 
            li
              .dropdown-item
                | らんてっく たろう
            li    
              .dropdown-divider
            li
              = link_to 'プロフィール', '#', class: 'dropdown-item'
            li
              = link_to 'ログアウト', logout_path, class: 'dropdown-item'
