- set_meta_tags title: t('.title')

.container
  .row
    .col-lg-5.mx-auto
      .card.shadow-lg.my-5.rounded
        h1.card-title.mt-3.text-center
          = t('.title')
        .card-body
          = form_with model: @user, url: password_reset_path(@token), local: true do |f|
            .divider-form.mt-0
            = render 'shared/error_messages', model: @user
            .form-group
              = f.label :email
              br
              = @user.email
            .divider-form
            .form-group
              = f.label :password, class: 'sr-only'
              = f.password_field :password, class: 'form-control', placeholder: User.human_attribute_name(:password)
            .divider-form
            .form-group
              = f.label :password_confirmation , class: 'sr-only'
              = f.password_field :password_confirmation, class: 'form-control', placeholder: t('users.new.password_confirmation')
            .divider-form
            .text-center
              = f.submit class: 'btn btn-lg btn-warning w-100'