h1
  = t('.title')
= form_with url: password_resets_path, local: true do |f|
    .field
      = f.label :email, User.human_attribute_name(:email)
      br
      = f.text_field :email
      br
      = f.submit t('.submit')
