- if  user.fullcourse_image.present?
  .col
    .card.shadow-sm
      = image_tag user.fullcourse_image.url, class: 'card-img-top', size: '300x300'
      .card-body
        ul.list-inline
          li.list-inline-item
            i.fa-solid.fa-user
          li.list-inline-item
            h3 
              = user.name