h1
  = fullcourse_menu.genre_i18n

.card.shadow-lg.mb-3.bg-body.rounded
  .row.m-2.flex
    .col-3
      = image_tag fullcourse_menu.menu_image.url, size: '300x200', class: 'img-fluid'
    .col-9
      .card-body.p-2
        .card-title
          h4
            = fullcourse_menu.name
        .card-text
          p.mb-1
            = FullcourseMenu.human_attribute_name(:level)
            = fullcourse_menu.level
          p.mb-1
            i.fa.fa-store
            = fullcourse_menu.store.name
          p.mb-1
            i.fas.fa-map-marked-alt
            = fullcourse_menu.store.address