  .col-lg-4.g-3
    .card.shadow-lg.rounded
      = link_to fullcourse_path(fullcourse.user_id)
        = image_tag fullcourse.fullcourse_image.url, class: 'card-img-top', size: '300x300'
      .card-body
        ul.list-inline.mb-1
          li.list-inline-item
            = image_tag fullcourse.user.avatar.url, class: 'rounded-circle', size: '50x50'
          li.list-inline-item
            h4
              = fullcourse.user.name
          - if fullcourse.user == current_user
            = render 'crud_menus', user: fullcourse.user
          = render 'star_button', fullcourse: fullcourse
