- if current_user.nil?
  .float-end
    div id="js-star-for-#{fullcourse.id}-button"
      li.list-inline-item
        p.mb-1
          i.far.fa-star
          | #{fullcourse.stars.length}つ星
- elsif current_user.star?(fullcourse)
  = render 'delete_star', fullcourse: fullcourse
- else
  = render 'star', fullcourse: fullcourse