.float-end
  div id="js-star-for-#{fullcourse.id}-button"
      li.list-inline-item
        = link_to stars_path(fullcourse_id: fullcourse.id), method: :post, remote: true
          i.far.fa-star
      li.list-inline-item
        p.mb-1
          | #{fullcourse.stars.length}つ星