- set_meta_tags title: t('.title')
.container.my-5
  h1.text-center.mb-3.logo-font
      = t('.title')
  .row.mb-5
    = render @fullcourses
  = paginate @fullcourses, theme: 'bootstrap-5',
                           pagination_class: "justify-content-center"