- set_meta_tags title: t('.title', item: @user.name), og: { image: "http://127.0.0.1:3000#{@user.fullcourse.fullcourse_image.url}" }
.container
  .img.my-5.text-center
    = image_tag @user.fullcourse.fullcourse_image.url, class: 'd-block mx-auto img-fluid'
    - if @user == current_user
      = link_to "https://twitter.com/intent/tweet?text=#{@user.name}がフルコースを作成しました!%0aフルコース完成まであと#{@user.remaining_number}つです!&hashtags=俺のフルコース",
                class: "twitter-share-button"     
                  | tweet
  = render partial: 'fullcourse_menu', collection: @fullcourse_menus
script async="async" charset="utf-8" src="https://platform.twitter.com/widgets.js" 
