- set_meta_tags title: t('.title', item: @user.name), og: { image: "https://my-fullcourse.s3.ap-northeast-1.amazonaws.com/#{@user.fullcourse.fullcourse_image.file.path}" }
.container.my-5
  - if @user == current_user
    = link_to t('fullcourse_menus.edit.title'), edit_fullcourse_menu_path(@user.id), class: 'btn btn-success'
  .img.my-3.text-center
    = image_tag @user.fullcourse.fullcourse_image.url, class: 'd-block mx-auto img-fluid'
    - if @user.remaining_number == 0
      = link_to "https://twitter.com/intent/tweet?text=#{@user.name}のフルコースが完成しました!!%0a&hashtags=俺のフルコース,人生のフルコース,トリコ&size=large",
                class: "twitter-share-button"
                  | tweet
    - else
      = link_to "https://twitter.com/intent/tweet?text=#{@user.name}がフルコースを作成しました!%0aフルコース完成まであと#{@user.remaining_number}つです!%0a&hashtags=俺のフルコース,人生のフルコース,トリコ&size=large",
                class: "twitter-share-button"
                  | tweet
  = render partial: 'fullcourse_menus/fullcourse_menu', collection: @fullcourse_menus
script async="async" charset="utf-8" src="https://platform.twitter.com/widgets.js" 
