header.fixed-top
  nav.navbar.navbar-expand-lg.navbar-light.bg-white
    .container-fluid
      = link_to root_path, class: 'navbar-brand'
        = image_tag 'logo.jpg', height: 40
      button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse.justify-content-end
        ul.navbar-nav
          li
            = link_to t('fullcourses.index.title'), fullcourses_path, class: 'nav-link'
          li
            = link_to t('fullcourse_menus.index.title'), fullcourse_menus_path, class: 'nav-link'
          li
            = link_to t('fullcourse_menus.map.title'), map_fullcourse_menus_path, class: 'nav-link'
          li
            = link_to t('fullcourse_menus.new.title'), new_fullcourse_menu_path, class: 'nav-link'
          li
            = link_to t('users.new.title'), new_user_path, class: 'nav-link'
          li
            = link_to t('defaults.login'), login_path, class: 'nav-link'
