footer.footer-bottom.w-100.bg-white
  .container.text-center.pt-1
    .row.my-3
      = link_to 'プライバシーポリシー', '#', class: 'link p-1 col-sm'
      = link_to '利用規約', '#', class: 'link p-1 col-sm'
      = link_to 'お問い合わせ', '#', class: 'link p-1 col-sm'
    .row
      p
        | Copyright © 2022. #{t('defaults.my_fullcourse')}
