footer.footer-bottom.w-100.bg-white
  .container.text-center.pt-1
    .row.my-3
      = link_to t('defaults.terms'), terms_path, class: 'link p-1 col-sm'
      = link_to t('defaults.privacy_policy'), privacy_path, class: 'link p-1 col-sm'
      = link_to t('defaults.contact'), 'https://twitter.com/yoshihisa_3030', class: 'link p-1 col-sm'
    .row
      p
        | Copyright © 2022. #{t('defaults.my_fullcourse')}
