= form_with model: user, url: fullcourse_menu_path, local: true do |f|
  - user.fullcourse_menus.order(id: :asc).each.with_index do |fullcourse_menu, index|
    = f.fields_for "fullcourse_menus[]", fullcourse_menu do |i|
      = render 'shared/error_messages', model: fullcourse_menu
      .form_group
        = i.label :name, "#{FullcourseMenu.genres_i18n.values[index]}"
        = i.text_field :name, class: 'form_control'
        = i.hidden_field :genre
      .form_group
        = i.file_field :menu_image, class: 'form-control mb-3', accept: 'image/*', id: "file_btn_#{index}"
        = i.hidden_field :menu_image_cache
        = image_tag fullcourse_menu.menu_image.url, id: "preview_#{index}"

    = f.fields_for "stores[]", fullcourse_menu.store do |i|
      .form_group
        = i.label :name
        = i.text_field :name, class: 'form_control', onchange: "codeAddress(#{index})", id: "name_#{index}"
        = i.label :address
        = i.text_field :address, class: 'form_control', onchange: "getLatLng(#{index})", id: "address_#{index}"
        = i.hidden_field :latitude, id: "latitude_#{index}"
        = i.hidden_field :longitude, id: "longitude_#{index}"
        div id="map#{index}"

  = f.submit t('defaults.register'), class: 'btn btn-lg btn-primary btn-block'

= render 'js'