= form_with model: form, url: fullcourse_menus_path, local: true do |f|
  h3 hoge
  = f.fields_for :fullcourse_menus do |i|
    .form_group
      = i.label :name
      = i.text_field :name, class: 'form_control'
    .form_group
      = i.file_field :fullcourse_menu_image, class: 'form-control mb-3', accept: 'image/*'
      = i.hidden_field :fullcourse_menu_image_cache

  = f.submit t('defaults.register'), class: 'btn btn-lg btn-primary btn-block'