.card.shadow-lg.mb-3.bg-body.rounded
  .row.m-2.flex
    .col-md-3.p-0
      = link_to fullcourse_menu_path(fullcourse_menu.id)
        = image_tag fullcourse_menu.menu_image.url, size: '300x200', class: 'img-fluid w-100 h-100'
    .col-md-9
      .card-body.p-2
        .card-title
          h4
            = fullcourse_menu.genre_i18n
            .mt-2
              = link_to fullcourse_menu_path(fullcourse_menu.id), class: 'link'
                = fullcourse_menu.name
        .card-text
          p.mb-2
            = FullcourseMenu.human_attribute_name(:level)
            |  #{fullcourse_menu.level}
          p.mb-2
            i.fa.fa-store.me-2
            | #{fullcourse_menu.store.name}
          p.mb-2
            i.fas.fa-map-marked-alt.me-2
            | #{fullcourse_menu.store.address}