= form_with model: form, url: fullcourse_menus_path, local: true do |f|
  = render 'shared/error_messages', model: form.fullcourse_menus[0]
  = f.fields_for :fullcourse_menus do |i|
    .form_group
      = i.label :name, "#{FullcourseMenu.genres_i18n.values[i.index]}"
      = i.text_field :name, class: 'form_control'
      = i.hidden_field :genre, value: FullcourseMenu.genres.keys[i.index]
    .form_group
      = i.file_field :menu_image, class: 'form-control mb-3', accept: 'image/*', id: "file_btn_#{i.index}"
      = i.hidden_field :menu_image_cache
      = image_tag form.fullcourse_menus[i.index].menu_image.url, id: "preview_#{i.index}"
  = f.submit t('defaults.register'), class: 'btn btn-lg btn-primary btn-block'