.my-4
  = search_form_for @q do |f|
    = f.label :name_or_store_name_or_store_address_cont, class: 'sr-only'
    = f.search_field :name_cont, placeholder: FullcourseMenu.human_attribute_name(:name)
    = f.search_field :store_name_or_store_address_cont, placeholder: "#{Store.human_attribute_name(:name)}または#{Store.human_attribute_name(:address)}", class: 'mx-1'
    = f.select :genre_eq, FullcourseMenu.genres_i18n.invert.map { |key, value| [key, value]}, include_blank:'メニュー種類'

    = f.submit class: 'ms-1'
