- set_meta_tags title: t('.title')

.container.my-5
  h1.text-center.mb-3.logo
    = t('.title')
  .col-xl-10.offset-xl-1.mt-4
    = render 'search_form'
    = render @fullcourse_menus
  .mt-5
    = paginate @fullcourse_menus, theme: 'bootstrap-5',
                                  pagination_class: "justify-content-center"