h1 メニュー詳細
.container
  = render 'fullcourse_menu', fullcourse_menu: @fullcourse_menu

  .card.shadow-lg.mb-3.bg-body.rounded
    .row.m-2.flex
      .col-3.p-0#show_map
      .col-6
        .card-body.p-2
          .card-title
            h4
              = @fullcourse_menu.store.name
          .card-text
            p.mb-1
                i.fa.fa-store
                |  #{@fullcourse_menu.store.name}
            p.mb-1
                i.fas.fa-map-marked-alt
                |  #{@fullcourse_menu.store.address}

script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}&callback=initMap&libraries=places&v=weekly"
