- set_meta_tags title: @fullcourse_menu.name
.container
  h1.text-center.my-3
    = t('.title')
  .row
    .col-xl-10.offset-xl-1
      = render 'fullcourse_menu', fullcourse_menu: @fullcourse_menu
  - if @fullcourse_menu.store.name.present?
    .row
      .col-xl-10.offset-xl-1
        .card.shadow-lg.mb-3.bg-body.rounded
          .row.m-2.flex
            .col-md-3.p-0
              #show_map
            .col-md-9
              .card-body.p-2
                .card-title
                  h3
                    = @fullcourse_menu.store.name
                .card-text
                  - if @fullcourse_menu.store.address.present?
                    p.my-2
                      i.fas.fa-map-marked-alt.me-2
                      | #{@fullcourse_menu.store.address}
                  - if @fullcourse_menu.store.phone_number.present?
                    p.my-2
                      i.fas.fa-phone-square-alt.me-2
                      | #{@fullcourse_menu.store.phone_number}

script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}&callback=initMap&libraries=places&v=weekly"
