- content_for(:title, t('.title'))
.container
  h1 = t('.title')
  = form_with url: login_path, method: :post do |f|
    .form-group
      = f.label :email, class: 'sr-only'
      = f.text_field :email, class: 'form-control', placeholder: 'Email address'
    .form-group
      = f.label :password, class: 'sr-only'
      = f.password_field :password, class: 'form-control', placeholder: 'Password'
    = f.submit 'Login', class: 'btn btn-lg btn-primary btn-block'
  = link_to 'Login with Twitter', auth_at_provider_path(provider: :twitter)